<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tapestry-routing</artifactId>
	<name>Tapestry Routing</name>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<description>Tapestry Routing allows you to makes pretty, concise and RESTful URLs for your Tapestry pages with no
		effort.
	</description>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.6</version>
	</parent>

	<scm>
		<connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/tapestry-routing</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/tapestry-routing</developerConnection>
		<url>http://svn.tynamo.codehaus.org/tynamo/trunk/tapestry-routing</url>
	</scm>

	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/sites/tapestry-routing</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>org.tynamo.routing.services.RoutingModule</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.9</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

</project>
